akka {
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off

  cluster {
    failure-detector {
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      heartbeat-interval = 2s
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }

  cluster {
    roles = ["client-worker-node"]
    log-info = on
  }
}

app {
  collector.broadcast-interval = 2 seconds
  cassandra-contact-points = ["localhost:7000"]
  cluster.contact-point.address {
    host = "127.0.0.1"
    port = 60135
  }
}